{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //   "DbConnection": "Server=.;Database=TestDb;Integrated Security=SSPI;User ID=sa;Password=sa@123;",
    //  "HangfireConnection": "Server=.;Database=TestDb;Integrated Security=SSPI;User ID=sa;Password=sa@123;",

    "DbConnection": "Server=DESKTOP-OUKF3L1;Database=TestingDB;Integrated Security=SSPI;User ID=sa;Password=sasa;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=DESKTOP-OUKF3L1;Database=SchedulerLogDB;Integrated Security=SSPI;User ID=sa;Password=sasa;"
  }
}
